<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            background: url(assets/images/slide01.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .cover{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: red;
            font-size: 10vw;
            font-weight: 800;
            color: #000;
            background: white;
            mix-blend-mode: lighten;
        }
        section{
            overflow: hidden;
            position: relative;
            height: 80vh;
            padding: 100px 0;
            background-color: #fff;
            background-image:
            linear-gradient(rgba(0,0,0,.7) 2px, transparent 2px),
            linear-gradient(90deg,rgba(0,0,0,.7) 2px, transparent 2px),
            linear-gradient(rgba(0,0,0,6) 1px, transparent 1px),
            linear-gradient(90deg,rgba(0,0,0,.6) 1px, transparent 1px);
            background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
            background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
            border: 5px solid #000;
        }
        .box{
            width: 200px;
            height: 200px;
            margin-bottom: 100px;
            box-sizing: border-box;
        }
        .box1{
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: lightblue;
        }
        .box2{
            background: blue;
        }
        .box3{
            background: violet;
        }
        .box4{
            background: tomato;
        }
    </style>
</head>
<body>
    <div class="intro">
        <div class="cover">Scrollrogger</div>
    </div>
    <section class="section">
        <div class="box box1"></div>
    </section>
    <section class="section02">
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

    <script>
        gsap.to('.cover',{
            top: "-100%",
            scrollTrigger:{
                trigger: '.intro',
                start: "0% 0%",
                end: "90% 80%",
                scrub:1,
                markers: true,
            }
        })
        gsap.to('.box1',{
            scale:10,
            opacity:0.5,
            boderRadius:0,
            duration:1,
            scrollTrigger:{
                trigger: '.section',
                start:"0% 30%",
                end: "100% 70%",
                scrub:1,
            }
        })
        gspa.to('.box2',{
            x:200,
            y:200,
            rotation: 360,
            scrollTrigger:{
                tirgger: ".section2",
                start: "0% 30%",
                end: "100% 80%",
                scrub:1
            }
        })
        gspa.to('.box3',{

        })
    </script>
</body>
</html>