<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 1500px;
        }
        #header{
            position: fixed;
            width: 100%;
            box-sizing: border-box;
            background-color: #e1e1e1;
            transition: .5s;
        }
        #header nav{
            top: 0;
            left: 0;
            width: 100%;
            max-width: 1460px;
            margin: 0 auto;
        }
        #header nav .logo{
            float: left;
            padding: 30px 0;
            height: 22px;
        }
        #header nav ul{
            float: right;
            margin: 0;
            padding: 30px 0;
        }
        #header ul li{
            float: left;
            display: block;
            list-style: none;
        }
        #header nav ul li a{
            padding: 0 15px;
            line-height: 22px;
            text-decoration: none;
            color: #262626;
            font-size: 16px;
        }
        #header nav ul li:hover a{
            text-decoration: underline;
        }
        #header nav ul li a{
            transition: all .8s;
        }
        /* 스트롤 되었을 때 css active */

        #header.active{
            background: rgba(0,0,0,.8);
        }
        #header.active nav .logo, #header.active nav li{
            padding: 20px 0;
            transition: all .5s;
        }
        #header.active nav ul li a{
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <nav>
                <div class="logo">Logo</div>
            </nav>
            <ul>
                <li></li>
            </ul>
        </div>
    </div>  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(function(){
            $(window).on('scroll',function(){
                // java일떈 - window.scrollY , scrollX 인지 물어보고
                if($(window).scrollTop() > 800){
                    $('#header').addClass('active');
                    alert('200px 입니다.')
                }else{
                    $('#header').removeClass('active');
                }
            })
        })
    </script>
</body>
</html>