<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100%;
            height: 100px;
            background-color: black;
            color: #fff;
            font-size: 18px;
            padding: 0 30px;
        }
        .section{
            width: 100%;
            height: 4000px;
            background: aquamarine;
        }
        .fixed{
            position: fixed;
            animation: fixed-ani .3s;
        }
        @keyframes fixed-ani{
            0%{
                transform: translateY(-60px);
            }
            100%{
                transform: translateY(0px);
            }
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1>저는 네비입니다</h1>
    </div>
    
    <div class="section">
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        let preScroll = 0;
        $(window).on('.scroll',function(){
            let currentScroll = $(this).scrollTop();

            if(currentScroll > preScroll){
                $('.navbar').removeClass('fixed');
            }else{
                $('.navbar').addClass('fixed');
            }
            preScroll=currentScroll;
        })

        // let preScroll = 0;
        // window,addEventListener('scroll',function(){
        //     let currentScroll = window.scrollY;
        //     if(currentScroll>preScroll){
        //         document.querySelector('.navbar').classList.remove('fixed');
        //     }else{
        //         document.querySelector('.navbar').classList.add('fixed');
        //     }
        //     preScroll=currentScroll;
        // })
    </script>
</body>
</html>